Engine/Data/ResultCode/SFResultCodeFacility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">


  <xs:simpleType name="HEXString" final="restriction">
    <xs:restriction base="xs:string">
      <xs:pattern value="0x[0-9A-Fa-f]+|[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name ="ResultCodeFacility">
    <xs:attribute name="Facility" type="xs:string" use="required"/>
    <xs:attribute name="Value" type="HEXString" use="required"/>
  </xs:complexType>

  
  <xs:element name="ResultCodeFacilities">
		<xs:complexType>
			<xs:sequence>
        <xs:element name="Facility" type="ResultCodeFacility" minOccurs="0" maxOccurs="unbounded">
        </xs:element>
      </xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
