Tools/Src/SFToolLib/SchemaBuild/SFBuildProcessorSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SFBuildProcessor"
    targetNamespace="http://tempuri.org/SFBuildProcessor.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SFBuildProcessor.xsd"
    xmlns:mstns="http://tempuri.org/SFBuildProcessor.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="SFBuildArgument">
    <xs:attribute type="xs:string" name="Name"/>
    <xs:attribute type="xs:string" name="Value"/>
    <xs:attribute type="xs:string" name="Description" use="optional"/>
  </xs:complexType>

  <xs:complexType name="SFBuildAssetData">
    <xs:attribute type="xs:string" name="Name"/>
    <xs:attribute type="xs:string" name="ResourcePath" default=""/>
    <xs:attribute type="xs:string" name="Description" use="optional"/>
  </xs:complexType>

  <!--Generic processor-->
  <xs:complexType name="SFBuildProcessor">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Argument" type="SFBuildArgument" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name"/>
    <xs:attribute type="xs:string" name="Description" use="optional"/>
  </xs:complexType>

  <!--Importer-->
  <xs:complexType name="SFBuildProcessImporter" >
    <xs:complexContent>
      <xs:extension base="SFBuildProcessor">
        <xs:sequence>
          <xs:element name="Inputs" type="SFBuildAssetData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Exporter-->
  <xs:complexType name="SFBuildProcessExporter" >
    <xs:complexContent>
      <xs:extension base="SFBuildProcessor">
        <xs:sequence>
          <xs:element name="Outputs" type="SFBuildAssetData" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!--Compiler-->
  <xs:complexType name="SFBuildProcessCompiler" >
    <xs:complexContent>
      <xs:extension base="SFBuildProcessor">
        <xs:sequence>
          <xs:element name="Input" type="xs:string" />
          <xs:element name="Output" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SFBuildProcessorGroup">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Processor" type="SFBuildProcessor" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name"/>
    <xs:attribute type="xs:string" name="InputFileType"/>
    <xs:attribute type="xs:string" name="Description" use="optional"/>
  </xs:complexType>

  
  <xs:element name="SFBuildProcessorDefinitions">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="ProcessGroup" type="SFBuildProcessorGroup" />
      </xs:sequence>
      <xs:attribute type="xs:string" name="Name"/>
      <xs:attribute type="xs:string" name="Platform"/>
      <xs:attribute type="xs:string" name="Description" use="optional"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
