Tools/Src/SFToolLib/SchemaBuild/SFResultCodeSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SFResultCode"
    targetNamespace="http://tempuri.org/SFResultCode.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/SFResultCode.xsd"
    xmlns:mstns="http://tempuri.org/SFResultCode.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="Serverity" >
    <xs:restriction base="xs:string">
      <xs:enumeration value="Success"/>
      <xs:enumeration value="Informational"/>
      <xs:enumeration value="Warning"/>
      <xs:enumeration value="Error"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="SFResultCodeList">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="SFResultCode">
          <xs:complexType>
            <xs:attribute type="Serverity" name="Serverity"/>
            <xs:attribute type="xs:string" name="Facility"/>
            <xs:attribute type="xs:string" name="IDName"/>
            <xs:attribute type="xs:string" name="Description"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
