Engine/Data/ProtocolDef/Generic.fbs

include "SFTypes.fbs";
namespace SF.Flat.Generic;

table GenericFailureCmd
{
 } // table GenericFailureCmd

table GenericFailureRes
{
 } // table GenericFailureRes

table GenericTransactionCmd
{
 } // table GenericTransactionCmd

table GenericTransactionRes
{
 	finished_transaction:TransactionID;
	signature:string;
} // table GenericTransactionRes

table MessageBusSendCmd
{
 } // table MessageBusSendCmd

table MessageBusSendRes
{
 	dest_channel:string;
	message_data:[uint8];
} // table MessageBusSendRes

table MessageBusListenCmd
{
 } // table MessageBusListenCmd

table MessageBusListenRes
{
 	channel_to_listen:string;
} // table MessageBusListenRes

table PostLogDataCmd
{
 } // table PostLogDataCmd

table PostLogDataRes
{
 	dest_log_channel:string;
	message_data:[uint8];
} // table PostLogDataRes

root_type PostLogDataRes;




