Engine/Data/ProtocolDef/Generic.fbs

include "SFTypes.fbs";
namespace SF.Flat.Generic;

table GenericFailureCmd
{
 } // table GenericFailureCmd

table GenericFailureRes
{
 } // table GenericFailureRes

table GenericTransactionCmd
{
 } // table GenericTransactionCmd

table GenericTransactionRes
{
 	finished_transaction:TransactionID;
	signature:string;
} // table GenericTransactionRes

table HeartbeatCmd
{
 } // table HeartbeatCmd

table HeartbeatRes
{
 } // table HeartbeatRes

table PostLogDataCmd
{
 	dest_log_channel:string;
	message_data:[uint8];
} // table PostLogDataCmd

table PostLogDataRes
{
 } // table PostLogDataRes

root_type PostLogDataRes;




