Engine/Data/ProtocolDef/Login.fbs

include "SFTypes.fbs";
namespace SF.Flat.Login;

table LoginCmd
{
 	user_id:string;
	password:string;
	game_id:string;
} // table LoginCmd

table LoginRes
{
 	result:int;
	nick_name:string;
	account_id:AccountID;
	auth_ticket:uint64;
	banned_reason:string;
	game_server_address:string;
} // table LoginRes

table LoginWithSteamCmd
{
 	steam_app_id:uint64;
	steam_player_id:uint64;
	steam_player_name:string;
	steam_player_token:string;
	game_id:string;
} // table LoginWithSteamCmd

table LoginWithSteamRes
{
 	result:int;
	nick_name:string;
	account_id:AccountID;
	auth_ticket:uint64;
	banned_reason:string;
	game_server_address:string;
} // table LoginWithSteamRes

root_type LoginWithSteamRes;




