Engine/Data/ProtocolDef/Telemetry.fbs

 include "SFTypes.fbs";

namespace SF.Flat.Telemetry;

union PayloadData
{
    GenericError,
    PostEventRequest, PostEventResult
}

table TelemetryPacket
{
    payload_data:PayloadData;
}

table EventAttributeString
{
    value:string(required);
}

table EventAttributeInt
{
    value:int;
}

table EventAttributeUInt
{
    value:uint;
}

table EventAttributeInt64
{
    value:int64;
}

table EventAttributeUInt64
{
    value:uint64;
}

table EventAttributeFloat
{
    value:float;
}

table EventAttributeDouble
{
    value:double;
}

table EventAttributeBool
{
    value:bool;
}

union EventAttributeValue
{
    EventAttributeString, EventAttributeBool,
    EventAttributeFloat, EventAttributeDouble,
    EventAttributeInt, EventAttributeUInt,
    EventAttributeInt64, EventAttributeUInt64
}

table EventAttribute
{
    name:string(required);
    value:EventAttributeValue(required);
}


table PostEventRequest {

	event_name:string(required);
    time_stamp:uint64;
    app_id:string;
    machine_id:string;
    event_id:uint32;
    account_id:uint64;
    is_play_event:bool;
    session_id:[ubyte](required);
	attributes:[EventAttribute];
}

table PostEventResult {

}

root_type TelemetryPacket;
